{
  "name": "int222-advanced-web-development",
  "version": "1.0.0",
  "description": "classwork",
  "license": "ISC",
  "author": "V1per",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "start",
    "start": "node server.js"
  },
  "dependencies": {
    "nodemon": "^3.1.10"
  }
}
